<?php


/**
 * @file
 * Module install
 */

/**
 * Implements hook_requirements().
 */
function search_api_attachments_requirements($phase) {
  $requirements = array();
  $t = get_t();
  if ($phase == 'runtime') {
    $temp = tempnam(file_directory_temp(), 'asa');
    exec('java -version > ' . $temp . ' 2>&1');
    $stderror = file_get_contents($temp);
    $found = preg_match('/Runtime Environment/', $stderror);

    if (!$found) {
      $requirements['search_api_attachments_java']  = array(
        'title' => $t('Java executable not found'),
        'description' => $t('Could not execute a java command.  You may need to set the path of the correct java executable as the variable \'apachesolr_attachments_java\' in settings.php.'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }
  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function search_api_attachments_uninstall() {
  variable_del('search_api_attachments_tika_path');
  variable_del('search_api_attachments_tika_jar');
}